<!DOCTYPE html>
<html lang="en">
  <head>
    <title>NewBerry Library</title>
    <style>
      main {
        margin: 10px;
        flex: 1;
      }
      #head1 {
        background-color: orange;
        padding: 10px;
      }
      #navigation1 a {
        text-decoration: none;
      }
      #head_1 {
        text-align: center;
        padding: 10px;
      }
      #address1 {
        background-color: lightgray;
        padding: 10px;
        float: right;
        margin: 0 20px 20px 0;
      }
      #offer1 {
        background-color: yellow;
        padding: 5px;
        margin: 20px 0px;
      }
      #foot1 {
        background-color: orange;
        text-align: center;
        padding: 10px;
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <header id="head1">
      <nav id="navigation1">
        <a href="#">Home</a>
        <a href="#">Books</a>
        <a href="#">Contact</a>
        <a href="#">about</a>
      </nav>
    </header>
    <main>
      <h1 id="head_1">Welcome to the NewBerry Library</h1>
      <aside id="address1">ADDRESS:60 W Walton St, Chicago, IL 60610, USA</aside>

    <section id="abou1">
      <mark id="offer1">Now New Candidates can Register for free</mark>
      <h2 id="head2">About Us</h2>
      <p id="about_us1">Our collections programs, and exhibitions are a portal to more than six centuries of human history, from the 15th century to the present. The Newberry welcomes anyone who is eager to learn about who we are, where we came from,and where we are going</p>
    </section>

    <section id="books1">
      <h2>Popular Books</h2>
      <article id="book_1">
        <h3 id="bookName1">American History and Culture</h3>
        <p>by F. Scott Fitzgeraid</p>
        <p>A classic novel depicting the roaring 1920s in America.</p>
      </article>
      <article id="book_2">
        <h3 id="bookName2">Genealogy and Local History</h3>
        <p>A powerful story of racial injustice and moral courage.</p>
        <p>by Harper Lee</p>
      </article>
      <article id="book_3">
        <h3 id="bookName3">Pride and Prejudice</h3>
        <p>A beloved novel exploring love, class, and societal expecations.</p>
        <p>by Jane Austen</p>
      </article>
    </section>
    </main>

    <footer id="foot1">
      <p id="copyright">2023 Library Website. All rights reserved.</p>
    </footer>
  </body>
</html>