# Kanini_daily_task

./: README.md
API_codefirst/: API_codefirst.sln
Aitask/: index.html  style.css
ApiJwtToken/: ApiJwtToken.sln
Api_Many_to_Many/: Api_Many_to_Many.sln
Api_try/: Api_try.sln
CodeFirstEF_mam/: Program.cs
EFcore_codeFirst/: EFcore_codeFirst.sln
EFcore_console/: try.sln
EFcore_console_codefirst/: EFcore_console_codefirst.sln
EFcore_console_dbfirst/: EFcore_console_dbfirst.sln
EFcore_mvc/: EFcore_mvc.sln
EFcore_razor_codefirst/: EFcore_razor_codefirst.sln
Emp_Proj_Api_CodeFirst/: Emp_Proj_Api_CodeFirst.sln
KidsLearningPlatform_Api_UI/: KidsLearningPlatform_Api_UI.sln  query.sql
MovieReview/: MovieReview.sln
SampleDISoftura/: SampleDISoftura.sln
Testdemokanini/: Testdemokanini.sln
blog/: index.html  naruto.html  onepiece.html  styles.css
day1/: day1.html
day10(Kids Learning)/: index.html  javascript.js  style.css
day11(Assessment)/: ACservice.html  task2.html  task3(ticketbooking).html
day13/: assignment.sql  handson.sql
day14/: Assignment_1.sql  Assignment_2.sql  handson.sql
day15/: day 15 assignment.sql
day16/: day16_assignment.sql
day17/: alphabet.mjs  alphabets.csv  bulk_insert.sql  kidlearning_query.sql  learning.sql  package-lock.json
day18/: flight_management.sql  music_store.sql
day19/: sql_assessment_2.sql
day2/: calc.html  feedbackchart.html  (+3 more)
day23/day23/: BillGenerator.cs  Boolean.cs  MaxValue.cs  Program.cs  day23.csproj  form.cs  sq_cu.cs
day25/day25/: Accounts.cs  Game.cs  LuckyDraw.cs  Students.cs  Vehicle.cs  day25.csproj  inventory.cs
day26/day26/: Addmembers.cs  Mart.cs  Program.cs  bowled.cs  day26.csproj
(+430 files in other folders)
