<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--StartupObject>day23.Maintain</StartupObject-->
    <!--StartupObject>day23.Something</StartupObject-->
    <!--StartupObject>day23.BooleanResult</StartupObject-->
    <!--StartupObject>day23.Bill</StartupObject-->
    <StartupObject>day23.MaxValue</StartupObject>
  </PropertyGroup>

</Project>
