<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--StartUpObject>Flight</StartUpObject-->
    <!--StartUpObject>Program</StartUpObject-->
    <!--StartUpObject>Bowling</StartUpObject-->
    <StartUpObject>Members</StartUpObject>
  </PropertyGroup>

</Project>
